{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "strict": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "types": ["node"],
    "baseUrl": ".",
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx",
  }
}